PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PB,PA,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PC,PA,PB,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PD,PA,PB,PC,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PE,PA,PB,PC,PD,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PF,PA,PB,PC,PD,PE,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PG,PA,PB,PC,PD,PE,PF,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PH,PA,PB,PC,PD,PE,PF,PG,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PI,PA,PB,PC,PD,PE,PF,PG,PH,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PAJ,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PAA,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PAB,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PAC,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PAD,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PAE,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PAF,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PAG,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PAH,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PAI,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PBJ,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PBA,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PBB,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PBC,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PBD,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PBE,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PBF,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PBG,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PBH,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PBI,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PCJ,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PCA,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PCB,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PCC,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PCD,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PCE,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PCF,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PCG,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PCH,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PCI,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PDJ,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PDA,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PDB,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PDC,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PDD,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PDE,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PDF,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PDG,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PDH,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PDI,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PEJ,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PEA,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PEB,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PEC,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PED,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PEE,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PEF,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PEG,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PEH,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PEI,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PFJ,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PFA,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PFB,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PFC,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PFD,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PFE,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PFF,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PFG,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PFH,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PFI,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PGJ,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PGA,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PGB,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PGC,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PGD,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PGE,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PGF,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PGG,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PGH,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PGI,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PHJ,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PHA,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PHB,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PHC,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PHD,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PHE,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PHF,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PHG,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PHH,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PHI,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PIJ,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PIA,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PIB,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIC,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PIC,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PID,PIE,PIF,PIG,PIH,PII,PAJJ
PID,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PIE,PIF,PIG,PIH,PII,PAJJ
PIE,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIF,PIG,PIH,PII,PAJJ
PIF,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIG,PIH,PII,PAJJ
PIG,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIH,PII,PAJJ
PIH,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PII,PAJJ
PII,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PAJJ
PAJJ,PA,PB,PC,PD,PE,PF,PG,PH,PI,PAJ,PAA,PAB,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PBJ,PBA,PBB,PBC,PBD,PBE,PBF,PBG,PBH,PBI,PCJ,PCA,PCB,PCC,PCD,PCE,PCF,PCG,PCH,PCI,PDJ,PDA,PDB,PDC,PDD,PDE,PDF,PDG,PDH,PDI,PEJ,PEA,PEB,PEC,PED,PEE,PEF,PEG,PEH,PEI,PFJ,PFA,PFB,PFC,PFD,PFE,PFF,PFG,PFH,PFI,PGJ,PGA,PGB,PGC,PGD,PGE,PGF,PGG,PGH,PGI,PHJ,PHA,PHB,PHC,PHD,PHE,PHF,PHG,PHH,PHI,PIJ,PIA,PIB,PIC,PID,PIE,PIF,PIG,PIH,PII
